.right-side{
    /*grid-column-start: 5;
    grid-column-end : 13;*/
    grid-column: 9 / 13;		/*start at 5th col line and span 8 cols*/
    background-color:#27221F/*#ff3067/*e5e520/*e0f711*//*f4e72c*//*27221F*/;
    color:#27221F;
    overflow-y: scroll;
}

.left-side{
    grid-column: 1 / 9 ;		/* start on line 1 and end on line 5 */
    overflow-y: scroll;
    height: 700px;
}

.notifs{
    overflow-y: scroll;
}

.center{
    text-align : center;
}

.notification-window{
    height:40%;
}

.registered-events{
    height:40%;
}


.grid-item{
    padding: 20px;
}

.remaining-info-user{
    padding-left:15px;
    font-size:18px;
}

.user-avatar{
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255 ,0.2);
}

.user-avatar:hover{
    border-radius: 50%;
    box-shadow: 2px 4px 8px 2px rgba(255, 255, 255 ,0.3);
}

/*If you want your grid layout to contain 4 columns,
specify the width of the 4 columns, or "auto" if all
 columns should have the same width.*/

.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto ;
    padding: 10px;
}

.grid-container-card{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto ;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255 ,0.2);
    transition: 0.3s;
    width: 80%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255,0.3);
}

.container {

    padding-left: .5em;
    padding-top : .1em;
    padding-bottom: .5em;
    background-color:white/*#00cdb6/*f71c10/*f73b11*//*40a814*//*42f4b3*/;
    color: #27221F;
}

::-webkit-scrollbar {
    width: .3em;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}